# osmosis-csvimport-plugin

./: README.md  pom.xml
src/main/java/net/bennokue/java/osmosis/: CSVImportPlugin_factory.java  CSVImportPlugin_loader.java  CSVImportPlugin_task.java  CSVItem.java  CSVLoader.java
src/main/java/net/bennokue/java/osmosis/niceThings/: ProgressMonitoringThread.java  ProgressTellingOsmosisTask.java
src/main/resources/: plugin.xml
src/test/java/net/bennokue/java/osmosis/: CSVImportPluginTest.java  XMLFlattener.java
src/test/resources/: logging.properties  munich_lmu_original.osm  sorted_linenumbers.csv  unsorted_linenumbers.csv  unsorted_linenumbers_differingLonLat.csv  unsorted_linenumbers_emptyLines.csv  unsorted_linenumbers_missingIds.csv
